{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-4c432","appId":"1:274235592676:android:0bdb9f8b80be905abfc1f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-4c432","configurations":{"android":"1:274235592676:android:0bdb9f8b80be905abfc1f1","ios":"1:274235592676:ios:6755a1eddc3e7b19bfc1f1"}}}}}}